.. pywinauto documentation master file, created by sphinx-quickstart on Wed Apr 02 15:09:06 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _contents-root:

Содержание
=====================================

.. toctree::
   :maxdepth: 2

   индекс
   Начало работы
   HowTo
   wait_long_operations
   remote_execution
   controls_overview
   Благодарности

   dev_notes
   TODO
   HISTORY

Исходный код 
=====================================
.. toctree::
   :maxdepth: 2

   code/code


Индексы и таблицы
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

